# cedar-artifact-library

./: .codespellrc  .gitignore  CLAUDE.md  DESIGN.md  README.md  ROADMAP.md  license.txt  pom.xml
.run/: ADVANCE Template Read.run.xml  Artifact2Yaml SampleSection.run.xml  Artifact2Yaml SimpleTemplate.run.xml  FieldInstanceArtifactTest.basicFieldInstanceBuilderTest.run.xml  FieldInstanceArtifactTest.fieldInstanceWithLabelNotationAndPrefLabelTest.run.xml  FieldWithActionsArtifactRead.run.xml  JsonSchemaArtifactReaderTest.testReadSimpleTemplateInstance.run.xml  JsonSchemaArtifactReaderTest.testReadSimpleTemplateInstanceWithNesting.run.xml  SampleBlockArtifactRead.run.xml  Template2Excel SampleSection.run.xml  Template2Excel TemplateWithActions.run.xml  Template2TSV SampleBlock.run.xml  Template2TSV SampleSection.run.xml  Template2UBKG CODEX.run.xml  Template2UBKG DESI.run.xml  Template2UBKG LC-MS.run.xml  Template2UBKG NanoSplits.run.xml  Template2UBKG SIMS.run.xml  Template2UBKG SampleBlock.run.xml  Template2UBKG SampleSuspension.run.xml  Template2Ubkg HuBMAP Directory.run.xml  Template2Ubkg MALDI.run.xml  Template2Ubkg My HuBMAP Directory.run.xml  Template2Ubkg SampleSection.run.xml  Template2Yaml SampleSection.run.xml  TemplateInstanceArtifactTest.basicInstanceBuilderTest.run.xml
src/main/java/org/metadatacenter/model/: TemplateSchemaArtifactReporter.java
src/main/java/org/metadatacenter/redcap/: Constants.java  REDCapConstants.java  TemplateSchemaArtifact2REDCapConvertor.java
src/main/java/org/metadatacenter/ss/: ArtifactSpreadsheetRenderer.java  CellLocation.java  (+4 more)
src/main/resources/: ADVANCETemplate.json  ComplexField.json  SampleBlock.json  SampleSection.json  SampleSuspension.json  SimpleField.json  SimpleTemplate.json
src/test/resources/: MultiInstanceFieldTemplate.json  SampleBlock.json  SampleSection.json  SampleSuspension.json
src/test/resources/elements/: NoNumericTypePresentElement.json  element-001.json  element-002.json  element-003.json  element-004.json
src/test/resources/fields/: ListField.json  StandaloneField.json  field-001.json  field-002.json  field-003.json  field-004.json
src/test/resources/hubmap-golden/: AntibodiesV3.0.0.yaml  CODEXV2.0.0.yaml  CellDIVEV2.2.0.yaml  DESIV2.0.0.yaml  MALDIV2.0.0.yaml  ObjectXAnalyteV1.0.0.yaml  SnareSeq2V2.0.0.yaml  ThickSectionMultiphotonMxIFV2.1.0.yaml  VisiumNoProbesV3.0.0.yaml  VisiumWithProbesV3.0.0.yaml
src/test/resources/hubmap-golden-json/: ATACseqV3.0.0.json  Auto-flouresenceV2.1.0.json  CODEXV2.0.0.json  ContributorV2.0.0.json  CosMxV2.0.0.json  CyCIFV2.1.0.json  EnhancedSRSV2.1.0.json  ICMC2DV2.0.0.json  LightSheetV3.1.0.json  MALDIV2.0.0.json  RNAseqV5.0.0.json  SampleSectionV2.1.0.json  ThickSectionMultiphotonMxIFV2.1.0.json
src/test/resources/instances/: InstanceWithNestedAttributeValues.json  RADx2.0CLIGeneratedInstance.json  RADxCLIGeneratedInstance.json  RADxMetadataInstance.json  SimpleInstance.json  SimpleInstanceWithAttributeValues.json  SimpleInstanceWithNesting.json
src/test/resources/templates/: 10XMultiomeV2.0.0.json  ADVANCETemplate.json  ATACseqV3.0.0.json  AntibodiesV3.0.0.json  Auto-flouresenceV2.1.0.json  CODEXV2.0.0.json  CellDIVEV2.1.0.json  ConfocalV2.1.0.json  ContributorV2.0.0.json  CyCIFV2.1.0.json  DESIV2.0.0.json  DataCiteTemplate.json  EnhancedSRSV2.1.0.json  GeoMxNGSV2.0.0.json  GeoMxnCounterV2.0.0.json  HiFi-SlideV2.0.0.json  HistologyV2.2.0.json  ICMC2DV2.0.0.json  LC-MS.json  LC-MSV4.0.0.json  LightSheetV3.1.0.json  MALDI.json  MALDIV2.0.0.json  MIBIV2.0.0.json  MultiInstanceFieldTemplate.json  NanoSplitsV2.0.0.json  NullPropertyLabelsTemplate.json  PhenoCyclerV2.2.0.json  RADx2.0CLIGeneratedTemplate.json  RADxCLIGenerated.json  RADxCLIGeneratedTemplate.json  RADxMetadataSpecification.json  RNAseqV5.0.0.json  RNAseqWithProbes5.0.0.json  SIMS.json  SIMSV2.0.0.json  SampleBlockV2.1.0.json  SampleFieldWithActions.json  SampleSection.json  SampleSectionV2.1.0.json  (+42 more)
src/test/resources/templates-json/: 10XMultiomeV2.0.0.json  ADVANCETemplate.json  AntibodiesV3.0.0.json  CellDIVEV2.2.0.json  ConfocalV2.1.0.json  CyTOFV2.0.0.json  DBiT-seqV2.0.0.json  DESIV2.0.0.json  DataCiteTemplate.json  ExposureAssessment.json  GeoMxNGSV2.1.0.json  GeoMxnCounterV2.1.0.json  HiFi-SlideV2.0.0.json  HistologyV2.2.0.json  LC-MSV4.0.0.json  MERFISHV2.0.0.json  MIBIV2.0.0.json  MultiInstanceFieldTemplate.json  MusicV2.0.0.json  NanoSplitsV2.0.0.json  NullPropertyLabelsTemplate.json  ObjectXAnalyteV1.0.0.json  PhenoCyclerV2.2.0.json  RADx2.0CLIGeneratedTemplate.json  RADxCLIGeneratedTemplate.json  RNAseqWithProbes5.0.0.json  SIMSV2.0.0.json  SampleBlockV2.1.0.json  SampleSuspensionV2.1.0.json  SecondHarmonicGenerationV2.1.0.json  SegmentationMaskV1.0.0.json  SimpleTemplate.json  SimpleTemplateWithAttributeValues.json  SimpleTemplateWithType.json  SingularGenomicsG4XV2.0.0.json  SnareSeq2V2.0.0.json  Stereo-seqV2.0.0.json  TemplateWithActions.json  TemplateWithCustomPropertyLabels.json  TemplateWithOverrideLabels.json  (+4 more)
src/test/resources/templates-yaml/: 10XMultiomeV2.0.0.yaml  ADVANCETemplate.yaml  ATACseqV3.0.0.yaml  Auto-flouresenceV2.1.0.yaml  ConfocalV2.1.0.yaml  ContributorV2.0.0.yaml  CosMxV2.0.0.yaml  CyCIFV2.1.0.yaml  CyTOFV2.0.0.yaml  DBiT-seqV2.0.0.yaml  DataCiteTemplate.yaml  EnhancedSRSV2.1.0.yaml  ExposureAssessment.yaml  GeoMxNGSV2.1.0.yaml  GeoMxnCounterV2.1.0.yaml  HiFi-SlideV2.0.0.yaml  HistologyV2.2.0.yaml  ICMC2DV2.0.0.yaml  LC-MSV4.0.0.yaml  LightSheetV3.1.0.yaml  MERFISHV2.0.0.yaml  MIBIV2.0.0.yaml  MultiInstanceFieldTemplate.yaml  MusicV2.0.0.yaml  NanoSplitsV2.0.0.yaml  NullPropertyLabelsTemplate.yaml  PhenoCyclerV2.2.0.yaml  RADx2.0CLIGeneratedTemplate.yaml  RADxCLIGeneratedTemplate.yaml  RNAseqV5.0.0.yaml  RNAseqWithProbes5.0.0.yaml  SIMSV2.0.0.yaml  SampleBlockV2.1.0.yaml  SampleSectionV2.1.0.yaml  SampleSuspensionV2.1.0.yaml  SecondHarmonicGenerationV2.1.0.yaml  SegmentationMaskV1.0.0.yaml  SimpleTemplate.yaml  SimpleTemplateWithAttributeValues.yaml  SimpleTemplateWithType.yaml  (+7 more)
src/test/resources/templates/HuBMAP/: CODEX.json  DESI.json  NanoSplits.json
(+451 files in other folders)
